# Generated by roadutil 9.0.2 2020-08-05 (linux64)
# delta s,t = 0.2 1  MaxErr=0.02

def color Stripe {1.0,1.0,1.0}
def material Border 0.3 0.5 0.3 1  Border  5  5
def material Ground 0.1 0.5 0.3 1  Ground 50 50
def material Road 0.3 0.3 0.3 1  Road 10 10

SubPlane 0.000 500.000 -4.000 4.000 -2.000 1.000

ObjId=23
ELEMENT Line_23_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 0.050 0.003 0 0 1
	tn	0.000 -0.050 0.003 0 0 1
	tn	2.000 0.050 0.003 0 0 1
	sn	2.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_1 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	4.000 0.050 0.003 0 0 1
	tn	4.000 -0.050 0.003 0 0 1
	tn	6.000 0.050 0.003 0 0 1
	sn	6.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_2 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	8.000 0.050 0.003 0 0 1
	tn	8.000 -0.050 0.003 0 0 1
	tn	10.000 0.050 0.003 0 0 1
	sn	10.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_3 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	12.000 0.050 0.003 0 0 1
	tn	12.000 -0.050 0.003 0 0 1
	tn	14.000 0.050 0.003 0 0 1
	sn	14.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_4 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	16.000 0.050 0.003 0 0 1
	tn	16.000 -0.050 0.003 0 0 1
	tn	18.000 0.050 0.003 0 0 1
	sn	18.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_5 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	20.000 0.050 0.003 0 0 1
	tn	20.000 -0.050 0.003 0 0 1
	tn	22.000 0.050 0.003 0 0 1
	sn	22.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_6 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	24.000 0.050 0.003 0 0 1
	tn	24.000 -0.050 0.003 0 0 1
	tn	26.000 0.050 0.003 0 0 1
	sn	26.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_7 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	28.000 0.050 0.003 0 0 1
	tn	28.000 -0.050 0.003 0 0 1
	tn	30.000 0.050 0.003 0 0 1
	sn	30.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_8 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	32.000 0.050 0.003 0 0 1
	tn	32.000 -0.050 0.003 0 0 1
	tn	34.000 0.050 0.003 0 0 1
	sn	34.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_9 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	36.000 0.050 0.003 0 0 1
	tn	36.000 -0.050 0.003 0 0 1
	tn	38.000 0.050 0.003 0 0 1
	sn	38.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_10 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	40.000 0.050 0.003 0 0 1
	tn	40.000 -0.050 0.003 0 0 1
	tn	42.000 0.050 0.003 0 0 1
	sn	42.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_11 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	44.000 0.050 0.003 0 0 1
	tn	44.000 -0.050 0.003 0 0 1
	tn	46.000 0.050 0.003 0 0 1
	sn	46.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_12 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	48.000 0.050 0.003 0 0 1
	tn	48.000 -0.050 0.003 0 0 1
	tn	50.000 0.050 0.003 0 0 1
	sn	50.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_13 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	52.000 0.050 0.003 0 0 1
	tn	52.000 -0.050 0.003 0 0 1
	tn	54.000 0.050 0.003 0 0 1
	sn	54.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_14 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	56.000 0.050 0.003 0 0 1
	tn	56.000 -0.050 0.003 0 0 1
	tn	58.000 0.050 0.003 0 0 1
	sn	58.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_15 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	60.000 0.050 0.003 0 0 1
	tn	60.000 -0.050 0.003 0 0 1
	tn	62.000 0.050 0.003 0 0 1
	sn	62.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_16 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	64.000 0.050 0.003 0 0 1
	tn	64.000 -0.050 0.003 0 0 1
	tn	66.000 0.050 0.003 0 0 1
	sn	66.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_17 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	68.000 0.050 0.003 0 0 1
	tn	68.000 -0.050 0.003 0 0 1
	tn	70.000 0.050 0.003 0 0 1
	sn	70.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_18 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	72.000 0.050 0.003 0 0 1
	tn	72.000 -0.050 0.003 0 0 1
	tn	74.000 0.050 0.003 0 0 1
	sn	74.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_19 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	76.000 0.050 0.003 0 0 1
	tn	76.000 -0.050 0.003 0 0 1
	tn	78.000 0.050 0.003 0 0 1
	sn	78.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_20 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	80.000 0.050 0.003 0 0 1
	tn	80.000 -0.050 0.003 0 0 1
	tn	82.000 0.050 0.003 0 0 1
	sn	82.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_21 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	84.000 0.050 0.003 0 0 1
	tn	84.000 -0.050 0.003 0 0 1
	tn	86.000 0.050 0.003 0 0 1
	sn	86.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_22 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	88.000 0.050 0.003 0 0 1
	tn	88.000 -0.050 0.003 0 0 1
	tn	90.000 0.050 0.003 0 0 1
	sn	90.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_23 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	92.000 0.050 0.003 0 0 1
	tn	92.000 -0.050 0.003 0 0 1
	tn	94.000 0.050 0.003 0 0 1
	sn	94.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_24 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	96.000 0.050 0.003 0 0 1
	tn	96.000 -0.050 0.003 0 0 1
	tn	98.000 0.050 0.003 0 0 1
	sn	98.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_25 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	100.000 0.050 0.003 0 0 1
	tn	100.000 -0.050 0.003 0 0 1
	tn	102.000 0.050 0.003 0 0 1
	sn	102.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_26 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	104.000 0.050 0.003 0 0 1
	tn	104.000 -0.050 0.003 0 0 1
	tn	106.000 0.050 0.003 0 0 1
	sn	106.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_27 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	108.000 0.050 0.003 0 0 1
	tn	108.000 -0.050 0.003 0 0 1
	tn	110.000 0.050 0.003 0 0 1
	sn	110.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_28 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	112.000 0.050 0.003 0 0 1
	tn	112.000 -0.050 0.003 0 0 1
	tn	114.000 0.050 0.003 0 0 1
	sn	114.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_29 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	116.000 0.050 0.003 0 0 1
	tn	116.000 -0.050 0.003 0 0 1
	tn	118.000 0.050 0.003 0 0 1
	sn	118.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_30 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	120.000 0.050 0.003 0 0 1
	tn	120.000 -0.050 0.003 0 0 1
	tn	122.000 0.050 0.003 0 0 1
	sn	122.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_31 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	124.000 0.050 0.003 0 0 1
	tn	124.000 -0.050 0.003 0 0 1
	tn	126.000 0.050 0.003 0 0 1
	sn	126.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_32 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	128.000 0.050 0.003 0 0 1
	tn	128.000 -0.050 0.003 0 0 1
	tn	130.000 0.050 0.003 0 0 1
	sn	130.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_33 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	132.000 0.050 0.003 0 0 1
	tn	132.000 -0.050 0.003 0 0 1
	tn	134.000 0.050 0.003 0 0 1
	sn	134.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_34 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	136.000 0.050 0.003 0 0 1
	tn	136.000 -0.050 0.003 0 0 1
	tn	138.000 0.050 0.003 0 0 1
	sn	138.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_35 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	140.000 0.050 0.003 0 0 1
	tn	140.000 -0.050 0.003 0 0 1
	tn	142.000 0.050 0.003 0 0 1
	sn	142.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_36 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	144.000 0.050 0.003 0 0 1
	tn	144.000 -0.050 0.003 0 0 1
	tn	146.000 0.050 0.003 0 0 1
	sn	146.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_37 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	148.000 0.050 0.003 0 0 1
	tn	148.000 -0.050 0.003 0 0 1
	tn	150.000 0.050 0.003 0 0 1
	sn	150.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_38 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	152.000 0.050 0.003 0 0 1
	tn	152.000 -0.050 0.003 0 0 1
	tn	154.000 0.050 0.003 0 0 1
	sn	154.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_39 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	156.000 0.050 0.003 0 0 1
	tn	156.000 -0.050 0.003 0 0 1
	tn	158.000 0.050 0.003 0 0 1
	sn	158.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_40 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	160.000 0.050 0.003 0 0 1
	tn	160.000 -0.050 0.003 0 0 1
	tn	162.000 0.050 0.003 0 0 1
	sn	162.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_41 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	164.000 0.050 0.003 0 0 1
	tn	164.000 -0.050 0.003 0 0 1
	tn	166.000 0.050 0.003 0 0 1
	sn	166.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_42 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	168.000 0.050 0.003 0 0 1
	tn	168.000 -0.050 0.003 0 0 1
	tn	170.000 0.050 0.003 0 0 1
	sn	170.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_43 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	172.000 0.050 0.003 0 0 1
	tn	172.000 -0.050 0.003 0 0 1
	tn	174.000 0.050 0.003 0 0 1
	sn	174.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_44 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	176.000 0.050 0.003 0 0 1
	tn	176.000 -0.050 0.003 0 0 1
	tn	178.000 0.050 0.003 0 0 1
	sn	178.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_45 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	180.000 0.050 0.003 0 0 1
	tn	180.000 -0.050 0.003 0 0 1
	tn	182.000 0.050 0.003 0 0 1
	sn	182.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_46 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	184.000 0.050 0.003 0 0 1
	tn	184.000 -0.050 0.003 0 0 1
	tn	186.000 0.050 0.003 0 0 1
	sn	186.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_47 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	188.000 0.050 0.003 0 0 1
	tn	188.000 -0.050 0.003 0 0 1
	tn	190.000 0.050 0.003 0 0 1
	sn	190.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_48 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	192.000 0.050 0.003 0 0 1
	tn	192.000 -0.050 0.003 0 0 1
	tn	194.000 0.050 0.003 0 0 1
	sn	194.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_49 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	196.000 0.050 0.003 0 0 1
	tn	196.000 -0.050 0.003 0 0 1
	tn	198.000 0.050 0.003 0 0 1
	sn	198.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_50 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	200.000 0.050 0.003 0 0 1
	tn	200.000 -0.050 0.003 0 0 1
	tn	202.000 0.050 0.003 0 0 1
	sn	202.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_51 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	204.000 0.050 0.003 0 0 1
	tn	204.000 -0.050 0.003 0 0 1
	tn	206.000 0.050 0.003 0 0 1
	sn	206.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_52 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	208.000 0.050 0.003 0 0 1
	tn	208.000 -0.050 0.003 0 0 1
	tn	210.000 0.050 0.003 0 0 1
	sn	210.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_53 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	212.000 0.050 0.003 0 0 1
	tn	212.000 -0.050 0.003 0 0 1
	tn	214.000 0.050 0.003 0 0 1
	sn	214.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_54 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	216.000 0.050 0.003 0 0 1
	tn	216.000 -0.050 0.003 0 0 1
	tn	218.000 0.050 0.003 0 0 1
	sn	218.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_55 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	220.000 0.050 0.003 0 0 1
	tn	220.000 -0.050 0.003 0 0 1
	tn	222.000 0.050 0.003 0 0 1
	sn	222.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_56 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	224.000 0.050 0.003 0 0 1
	tn	224.000 -0.050 0.003 0 0 1
	tn	226.000 0.050 0.003 0 0 1
	sn	226.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_57 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	228.000 0.050 0.003 0 0 1
	tn	228.000 -0.050 0.003 0 0 1
	tn	230.000 0.050 0.003 0 0 1
	sn	230.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_58 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	232.000 0.050 0.003 0 0 1
	tn	232.000 -0.050 0.003 0 0 1
	tn	234.000 0.050 0.003 0 0 1
	sn	234.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_59 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	236.000 0.050 0.003 0 0 1
	tn	236.000 -0.050 0.003 0 0 1
	tn	238.000 0.050 0.003 0 0 1
	sn	238.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_60 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	240.000 0.050 0.003 0 0 1
	tn	240.000 -0.050 0.003 0 0 1
	tn	242.000 0.050 0.003 0 0 1
	sn	242.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_61 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	244.000 0.050 0.003 0 0 1
	tn	244.000 -0.050 0.003 0 0 1
	tn	246.000 0.050 0.003 0 0 1
	sn	246.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_62 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	248.000 0.050 0.003 0 0 1
	tn	248.000 -0.050 0.003 0 0 1
	tn	250.000 0.050 0.003 0 0 1
	sn	250.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_63 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	252.000 0.050 0.003 0 0 1
	tn	252.000 -0.050 0.003 0 0 1
	tn	254.000 0.050 0.003 0 0 1
	sn	254.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_64 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	256.000 0.050 0.003 0 0 1
	tn	256.000 -0.050 0.003 0 0 1
	tn	258.000 0.050 0.003 0 0 1
	sn	258.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_65 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	260.000 0.050 0.003 0 0 1
	tn	260.000 -0.050 0.003 0 0 1
	tn	262.000 0.050 0.003 0 0 1
	sn	262.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_66 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	264.000 0.050 0.003 0 0 1
	tn	264.000 -0.050 0.003 0 0 1
	tn	266.000 0.050 0.003 0 0 1
	sn	266.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_67 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	268.000 0.050 0.003 0 0 1
	tn	268.000 -0.050 0.003 0 0 1
	tn	270.000 0.050 0.003 0 0 1
	sn	270.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_68 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	272.000 0.050 0.003 0 0 1
	tn	272.000 -0.050 0.003 0 0 1
	tn	274.000 0.050 0.003 0 0 1
	sn	274.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_69 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	276.000 0.050 0.003 0 0 1
	tn	276.000 -0.050 0.003 0 0 1
	tn	278.000 0.050 0.003 0 0 1
	sn	278.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_70 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	280.000 0.050 0.003 0 0 1
	tn	280.000 -0.050 0.003 0 0 1
	tn	282.000 0.050 0.003 0 0 1
	sn	282.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_71 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	284.000 0.050 0.003 0 0 1
	tn	284.000 -0.050 0.003 0 0 1
	tn	286.000 0.050 0.003 0 0 1
	sn	286.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_72 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	288.000 0.050 0.003 0 0 1
	tn	288.000 -0.050 0.003 0 0 1
	tn	290.000 0.050 0.003 0 0 1
	sn	290.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_73 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	292.000 0.050 0.003 0 0 1
	tn	292.000 -0.050 0.003 0 0 1
	tn	294.000 0.050 0.003 0 0 1
	sn	294.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_74 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	296.000 0.050 0.003 0 0 1
	tn	296.000 -0.050 0.003 0 0 1
	tn	298.000 0.050 0.003 0 0 1
	sn	298.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_75 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	300.000 0.050 0.003 0 0 1
	tn	300.000 -0.050 0.003 0 0 1
	tn	302.000 0.050 0.003 0 0 1
	sn	302.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_76 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	304.000 0.050 0.003 0 0 1
	tn	304.000 -0.050 0.003 0 0 1
	tn	306.000 0.050 0.003 0 0 1
	sn	306.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_77 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	308.000 0.050 0.003 0 0 1
	tn	308.000 -0.050 0.003 0 0 1
	tn	310.000 0.050 0.003 0 0 1
	sn	310.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_78 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	312.000 0.050 0.003 0 0 1
	tn	312.000 -0.050 0.003 0 0 1
	tn	314.000 0.050 0.003 0 0 1
	sn	314.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_79 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	316.000 0.050 0.003 0 0 1
	tn	316.000 -0.050 0.003 0 0 1
	tn	318.000 0.050 0.003 0 0 1
	sn	318.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_80 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	320.000 0.050 0.003 0 0 1
	tn	320.000 -0.050 0.003 0 0 1
	tn	322.000 0.050 0.003 0 0 1
	sn	322.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_81 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	324.000 0.050 0.003 0 0 1
	tn	324.000 -0.050 0.003 0 0 1
	tn	326.000 0.050 0.003 0 0 1
	sn	326.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_82 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	328.000 0.050 0.003 0 0 1
	tn	328.000 -0.050 0.003 0 0 1
	tn	330.000 0.050 0.003 0 0 1
	sn	330.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_83 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	332.000 0.050 0.003 0 0 1
	tn	332.000 -0.050 0.003 0 0 1
	tn	334.000 0.050 0.003 0 0 1
	sn	334.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_84 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	336.000 0.050 0.003 0 0 1
	tn	336.000 -0.050 0.003 0 0 1
	tn	338.000 0.050 0.003 0 0 1
	sn	338.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_85 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	340.000 0.050 0.003 0 0 1
	tn	340.000 -0.050 0.003 0 0 1
	tn	342.000 0.050 0.003 0 0 1
	sn	342.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_86 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	344.000 0.050 0.003 0 0 1
	tn	344.000 -0.050 0.003 0 0 1
	tn	346.000 0.050 0.003 0 0 1
	sn	346.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_87 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	348.000 0.050 0.003 0 0 1
	tn	348.000 -0.050 0.003 0 0 1
	tn	350.000 0.050 0.003 0 0 1
	sn	350.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_88 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	352.000 0.050 0.003 0 0 1
	tn	352.000 -0.050 0.003 0 0 1
	tn	354.000 0.050 0.003 0 0 1
	sn	354.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_89 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	356.000 0.050 0.003 0 0 1
	tn	356.000 -0.050 0.003 0 0 1
	tn	358.000 0.050 0.003 0 0 1
	sn	358.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_90 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	360.000 0.050 0.003 0 0 1
	tn	360.000 -0.050 0.003 0 0 1
	tn	362.000 0.050 0.003 0 0 1
	sn	362.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_91 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	364.000 0.050 0.003 0 0 1
	tn	364.000 -0.050 0.003 0 0 1
	tn	366.000 0.050 0.003 0 0 1
	sn	366.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_92 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	368.000 0.050 0.003 0 0 1
	tn	368.000 -0.050 0.003 0 0 1
	tn	370.000 0.050 0.003 0 0 1
	sn	370.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_93 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	372.000 0.050 0.003 0 0 1
	tn	372.000 -0.050 0.003 0 0 1
	tn	374.000 0.050 0.003 0 0 1
	sn	374.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_94 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	376.000 0.050 0.003 0 0 1
	tn	376.000 -0.050 0.003 0 0 1
	tn	378.000 0.050 0.003 0 0 1
	sn	378.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_95 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	380.000 0.050 0.003 0 0 1
	tn	380.000 -0.050 0.003 0 0 1
	tn	382.000 0.050 0.003 0 0 1
	sn	382.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_96 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	384.000 0.050 0.003 0 0 1
	tn	384.000 -0.050 0.003 0 0 1
	tn	386.000 0.050 0.003 0 0 1
	sn	386.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_97 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	388.000 0.050 0.003 0 0 1
	tn	388.000 -0.050 0.003 0 0 1
	tn	390.000 0.050 0.003 0 0 1
	sn	390.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_98 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	392.000 0.050 0.003 0 0 1
	tn	392.000 -0.050 0.003 0 0 1
	tn	394.000 0.050 0.003 0 0 1
	sn	394.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_99 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	396.000 0.050 0.003 0 0 1
	tn	396.000 -0.050 0.003 0 0 1
	tn	398.000 0.050 0.003 0 0 1
	sn	398.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_100 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	400.000 0.050 0.003 0 0 1
	tn	400.000 -0.050 0.003 0 0 1
	tn	402.000 0.050 0.003 0 0 1
	sn	402.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_101 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	404.000 0.050 0.003 0 0 1
	tn	404.000 -0.050 0.003 0 0 1
	tn	406.000 0.050 0.003 0 0 1
	sn	406.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_102 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	408.000 0.050 0.003 0 0 1
	tn	408.000 -0.050 0.003 0 0 1
	tn	410.000 0.050 0.003 0 0 1
	sn	410.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_103 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	412.000 0.050 0.003 0 0 1
	tn	412.000 -0.050 0.003 0 0 1
	tn	414.000 0.050 0.003 0 0 1
	sn	414.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_104 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	416.000 0.050 0.003 0 0 1
	tn	416.000 -0.050 0.003 0 0 1
	tn	418.000 0.050 0.003 0 0 1
	sn	418.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_105 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	420.000 0.050 0.003 0 0 1
	tn	420.000 -0.050 0.003 0 0 1
	tn	422.000 0.050 0.003 0 0 1
	sn	422.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_106 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	424.000 0.050 0.003 0 0 1
	tn	424.000 -0.050 0.003 0 0 1
	tn	426.000 0.050 0.003 0 0 1
	sn	426.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_107 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	428.000 0.050 0.003 0 0 1
	tn	428.000 -0.050 0.003 0 0 1
	tn	430.000 0.050 0.003 0 0 1
	sn	430.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_108 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	432.000 0.050 0.003 0 0 1
	tn	432.000 -0.050 0.003 0 0 1
	tn	434.000 0.050 0.003 0 0 1
	sn	434.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_109 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	436.000 0.050 0.003 0 0 1
	tn	436.000 -0.050 0.003 0 0 1
	tn	438.000 0.050 0.003 0 0 1
	sn	438.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_110 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	440.000 0.050 0.003 0 0 1
	tn	440.000 -0.050 0.003 0 0 1
	tn	442.000 0.050 0.003 0 0 1
	sn	442.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_111 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	444.000 0.050 0.003 0 0 1
	tn	444.000 -0.050 0.003 0 0 1
	tn	446.000 0.050 0.003 0 0 1
	sn	446.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_112 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	448.000 0.050 0.003 0 0 1
	tn	448.000 -0.050 0.003 0 0 1
	tn	450.000 0.050 0.003 0 0 1
	sn	450.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_113 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	452.000 0.050 0.003 0 0 1
	tn	452.000 -0.050 0.003 0 0 1
	tn	454.000 0.050 0.003 0 0 1
	sn	454.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_114 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	456.000 0.050 0.003 0 0 1
	tn	456.000 -0.050 0.003 0 0 1
	tn	458.000 0.050 0.003 0 0 1
	sn	458.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_115 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	460.000 0.050 0.003 0 0 1
	tn	460.000 -0.050 0.003 0 0 1
	tn	462.000 0.050 0.003 0 0 1
	sn	462.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_116 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	464.000 0.050 0.003 0 0 1
	tn	464.000 -0.050 0.003 0 0 1
	tn	466.000 0.050 0.003 0 0 1
	sn	466.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_117 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	468.000 0.050 0.003 0 0 1
	tn	468.000 -0.050 0.003 0 0 1
	tn	470.000 0.050 0.003 0 0 1
	sn	470.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_118 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	472.000 0.050 0.003 0 0 1
	tn	472.000 -0.050 0.003 0 0 1
	tn	474.000 0.050 0.003 0 0 1
	sn	474.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_119 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	476.000 0.050 0.003 0 0 1
	tn	476.000 -0.050 0.003 0 0 1
	tn	478.000 0.050 0.003 0 0 1
	sn	478.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_120 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	480.000 0.050 0.003 0 0 1
	tn	480.000 -0.050 0.003 0 0 1
	tn	482.000 0.050 0.003 0 0 1
	sn	482.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_121 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	484.000 0.050 0.003 0 0 1
	tn	484.000 -0.050 0.003 0 0 1
	tn	486.000 0.050 0.003 0 0 1
	sn	486.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_122 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	488.000 0.050 0.003 0 0 1
	tn	488.000 -0.050 0.003 0 0 1
	tn	490.000 0.050 0.003 0 0 1
	sn	490.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_123 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	492.000 0.050 0.003 0 0 1
	tn	492.000 -0.050 0.003 0 0 1
	tn	494.000 0.050 0.003 0 0 1
	sn	494.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=23
ELEMENT Line_23_0_124 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	496.000 0.050 0.003 0 0 1
	tn	496.000 -0.050 0.003 0 0 1
	tn	498.000 0.050 0.003 0 0 1
	sn	498.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=24
ELEMENT Line_24_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 2.950 0.003 0 0 1
	tn	0.000 2.850 0.003 0 0 1
	tn	7.500 2.950 0.003 0 0 1
	sn	7.500 2.850 0.003 0 0 1
	sn	15.000 2.950 0.003 0 0 1
	sn	15.000 2.850 0.003 0 0 1
	sn	22.500 2.950 0.003 0 0 1
	sn	22.500 2.850 0.003 0 0 1
	sn	30.000 2.950 0.003 0 0 1
	sn	30.000 2.850 0.003 0 0 1
	sn	37.500 2.950 0.003 0 0 1
	sn	37.500 2.850 0.003 0 0 1
	sn	45.000 2.950 0.003 0 0 1
	sn	45.000 2.850 0.003 0 0 1
	sn	52.500 2.950 0.003 0 0 1
	sn	52.500 2.850 0.003 0 0 1
	sn	60.000 2.950 0.003 0 0 1
	sn	60.000 2.850 0.003 0 0 1
	sn	67.500 2.950 0.003 0 0 1
	sn	67.500 2.850 0.003 0 0 1
	sn	75.000 2.950 0.003 0 0 1
	sn	75.000 2.850 0.003 0 0 1
	sn	82.500 2.950 0.003 0 0 1
	sn	82.500 2.850 0.003 0 0 1
	sn	90.000 2.950 0.003 0 0 1
	sn	90.000 2.850 0.003 0 0 1
	sn	97.500 2.950 0.003 0 0 1
	sn	97.500 2.850 0.003 0 0 1
	sn	105.000 2.950 0.003 0 0 1
	sn	105.000 2.850 0.003 0 0 1
	sn	112.500 2.950 0.003 0 0 1
	sn	112.500 2.850 0.003 0 0 1
	sn	120.000 2.950 0.003 0 0 1
	sn	120.000 2.850 0.003 0 0 1
	sn	127.500 2.950 0.003 0 0 1
	sn	127.500 2.850 0.003 0 0 1
	sn	135.000 2.950 0.003 0 0 1
	sn	135.000 2.850 0.003 0 0 1
	sn	142.500 2.950 0.003 0 0 1
	sn	142.500 2.850 0.003 0 0 1
	sn	150.000 2.950 0.003 0 0 1
	sn	150.000 2.850 0.003 0 0 1
	sn	157.500 2.950 0.003 0 0 1
	sn	157.500 2.850 0.003 0 0 1
	sn	165.000 2.950 0.003 0 0 1
	sn	165.000 2.850 0.003 0 0 1
	sn	172.500 2.950 0.003 0 0 1
	sn	172.500 2.850 0.003 0 0 1
	sn	180.000 2.950 0.003 0 0 1
	sn	180.000 2.850 0.003 0 0 1
	sn	187.500 2.950 0.003 0 0 1
	sn	187.500 2.850 0.003 0 0 1
	sn	195.000 2.950 0.003 0 0 1
	sn	195.000 2.850 0.003 0 0 1
	sn	202.500 2.950 0.003 0 0 1
	sn	202.500 2.850 0.003 0 0 1
	sn	210.000 2.950 0.003 0 0 1
	sn	210.000 2.850 0.003 0 0 1
	sn	217.500 2.950 0.003 0 0 1
	sn	217.500 2.850 0.003 0 0 1
	sn	225.000 2.950 0.003 0 0 1
	sn	225.000 2.850 0.003 0 0 1
	sn	232.500 2.950 0.003 0 0 1
	sn	232.500 2.850 0.003 0 0 1
	sn	240.000 2.950 0.003 0 0 1
	sn	240.000 2.850 0.003 0 0 1
	sn	247.500 2.950 0.003 0 0 1
	sn	247.500 2.850 0.003 0 0 1
	sn	255.000 2.950 0.003 0 0 1
	sn	255.000 2.850 0.003 0 0 1
	sn	262.500 2.950 0.003 0 0 1
	sn	262.500 2.850 0.003 0 0 1
	sn	270.000 2.950 0.003 0 0 1
	sn	270.000 2.850 0.003 0 0 1
	sn	277.500 2.950 0.003 0 0 1
	sn	277.500 2.850 0.003 0 0 1
	sn	285.000 2.950 0.003 0 0 1
	sn	285.000 2.850 0.003 0 0 1
	sn	292.500 2.950 0.003 0 0 1
	sn	292.500 2.850 0.003 0 0 1
	sn	300.000 2.950 0.003 0 0 1
	sn	300.000 2.850 0.003 0 0 1
	sn	307.500 2.950 0.003 0 0 1
	sn	307.500 2.850 0.003 0 0 1
	sn	315.000 2.950 0.003 0 0 1
	sn	315.000 2.850 0.003 0 0 1
	sn	322.500 2.950 0.003 0 0 1
	sn	322.500 2.850 0.003 0 0 1
	sn	330.000 2.950 0.003 0 0 1
	sn	330.000 2.850 0.003 0 0 1
	sn	337.500 2.950 0.003 0 0 1
	sn	337.500 2.850 0.003 0 0 1
	sn	345.000 2.950 0.003 0 0 1
	sn	345.000 2.850 0.003 0 0 1
	sn	352.500 2.950 0.003 0 0 1
	sn	352.500 2.850 0.003 0 0 1
	sn	360.000 2.950 0.003 0 0 1
	sn	360.000 2.850 0.003 0 0 1
	sn	367.500 2.950 0.003 0 0 1
	sn	367.500 2.850 0.003 0 0 1
	sn	375.000 2.950 0.003 0 0 1
	sn	375.000 2.850 0.003 0 0 1
	sn	382.500 2.950 0.003 0 0 1
	sn	382.500 2.850 0.003 0 0 1
	sn	390.000 2.950 0.003 0 0 1
	sn	390.000 2.850 0.003 0 0 1
	sn	397.500 2.950 0.003 0 0 1
	sn	397.500 2.850 0.003 0 0 1
	sn	405.000 2.950 0.003 0 0 1
	sn	405.000 2.850 0.003 0 0 1
	sn	412.500 2.950 0.003 0 0 1
	sn	412.500 2.850 0.003 0 0 1
	sn	420.000 2.950 0.003 0 0 1
	sn	420.000 2.850 0.003 0 0 1
	sn	427.500 2.950 0.003 0 0 1
	sn	427.500 2.850 0.003 0 0 1
	sn	435.000 2.950 0.003 0 0 1
	sn	435.000 2.850 0.003 0 0 1
	sn	442.500 2.950 0.003 0 0 1
	sn	442.500 2.850 0.003 0 0 1
	sn	450.000 2.950 0.003 0 0 1
	sn	450.000 2.850 0.003 0 0 1
	sn	457.500 2.950 0.003 0 0 1
	sn	457.500 2.850 0.003 0 0 1
	sn	465.000 2.950 0.003 0 0 1
	sn	465.000 2.850 0.003 0 0 1
	sn	472.500 2.950 0.003 0 0 1
	sn	472.500 2.850 0.003 0 0 1
	sn	480.000 2.950 0.003 0 0 1
	sn	480.000 2.850 0.003 0 0 1
	sn	487.500 2.950 0.003 0 0 1
	sn	487.500 2.850 0.003 0 0 1
	sn	495.000 2.950 0.003 0 0 1
	sn	495.000 2.850 0.003 0 0 1
	sn	500.000 2.950 0.003 0 0 1
	sn	500.000 2.850 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=25
ELEMENT Line_25_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 -2.850 0.003 0 0 1
	tn	0.000 -2.950 0.003 0 0 1
	tn	7.500 -2.850 0.003 0 0 1
	sn	7.500 -2.950 0.003 0 0 1
	sn	15.000 -2.850 0.003 0 0 1
	sn	15.000 -2.950 0.003 0 0 1
	sn	22.500 -2.850 0.003 0 0 1
	sn	22.500 -2.950 0.003 0 0 1
	sn	30.000 -2.850 0.003 0 0 1
	sn	30.000 -2.950 0.003 0 0 1
	sn	37.500 -2.850 0.003 0 0 1
	sn	37.500 -2.950 0.003 0 0 1
	sn	45.000 -2.850 0.003 0 0 1
	sn	45.000 -2.950 0.003 0 0 1
	sn	52.500 -2.850 0.003 0 0 1
	sn	52.500 -2.950 0.003 0 0 1
	sn	60.000 -2.850 0.003 0 0 1
	sn	60.000 -2.950 0.003 0 0 1
	sn	67.500 -2.850 0.003 0 0 1
	sn	67.500 -2.950 0.003 0 0 1
	sn	75.000 -2.850 0.003 0 0 1
	sn	75.000 -2.950 0.003 0 0 1
	sn	82.500 -2.850 0.003 0 0 1
	sn	82.500 -2.950 0.003 0 0 1
	sn	90.000 -2.850 0.003 0 0 1
	sn	90.000 -2.950 0.003 0 0 1
	sn	97.500 -2.850 0.003 0 0 1
	sn	97.500 -2.950 0.003 0 0 1
	sn	105.000 -2.850 0.003 0 0 1
	sn	105.000 -2.950 0.003 0 0 1
	sn	112.500 -2.850 0.003 0 0 1
	sn	112.500 -2.950 0.003 0 0 1
	sn	120.000 -2.850 0.003 0 0 1
	sn	120.000 -2.950 0.003 0 0 1
	sn	127.500 -2.850 0.003 0 0 1
	sn	127.500 -2.950 0.003 0 0 1
	sn	135.000 -2.850 0.003 0 0 1
	sn	135.000 -2.950 0.003 0 0 1
	sn	142.500 -2.850 0.003 0 0 1
	sn	142.500 -2.950 0.003 0 0 1
	sn	150.000 -2.850 0.003 0 0 1
	sn	150.000 -2.950 0.003 0 0 1
	sn	157.500 -2.850 0.003 0 0 1
	sn	157.500 -2.950 0.003 0 0 1
	sn	165.000 -2.850 0.003 0 0 1
	sn	165.000 -2.950 0.003 0 0 1
	sn	172.500 -2.850 0.003 0 0 1
	sn	172.500 -2.950 0.003 0 0 1
	sn	180.000 -2.850 0.003 0 0 1
	sn	180.000 -2.950 0.003 0 0 1
	sn	187.500 -2.850 0.003 0 0 1
	sn	187.500 -2.950 0.003 0 0 1
	sn	195.000 -2.850 0.003 0 0 1
	sn	195.000 -2.950 0.003 0 0 1
	sn	202.500 -2.850 0.003 0 0 1
	sn	202.500 -2.950 0.003 0 0 1
	sn	210.000 -2.850 0.003 0 0 1
	sn	210.000 -2.950 0.003 0 0 1
	sn	217.500 -2.850 0.003 0 0 1
	sn	217.500 -2.950 0.003 0 0 1
	sn	225.000 -2.850 0.003 0 0 1
	sn	225.000 -2.950 0.003 0 0 1
	sn	232.500 -2.850 0.003 0 0 1
	sn	232.500 -2.950 0.003 0 0 1
	sn	240.000 -2.850 0.003 0 0 1
	sn	240.000 -2.950 0.003 0 0 1
	sn	247.500 -2.850 0.003 0 0 1
	sn	247.500 -2.950 0.003 0 0 1
	sn	255.000 -2.850 0.003 0 0 1
	sn	255.000 -2.950 0.003 0 0 1
	sn	262.500 -2.850 0.003 0 0 1
	sn	262.500 -2.950 0.003 0 0 1
	sn	270.000 -2.850 0.003 0 0 1
	sn	270.000 -2.950 0.003 0 0 1
	sn	277.500 -2.850 0.003 0 0 1
	sn	277.500 -2.950 0.003 0 0 1
	sn	285.000 -2.850 0.003 0 0 1
	sn	285.000 -2.950 0.003 0 0 1
	sn	292.500 -2.850 0.003 0 0 1
	sn	292.500 -2.950 0.003 0 0 1
	sn	300.000 -2.850 0.003 0 0 1
	sn	300.000 -2.950 0.003 0 0 1
	sn	307.500 -2.850 0.003 0 0 1
	sn	307.500 -2.950 0.003 0 0 1
	sn	315.000 -2.850 0.003 0 0 1
	sn	315.000 -2.950 0.003 0 0 1
	sn	322.500 -2.850 0.003 0 0 1
	sn	322.500 -2.950 0.003 0 0 1
	sn	330.000 -2.850 0.003 0 0 1
	sn	330.000 -2.950 0.003 0 0 1
	sn	337.500 -2.850 0.003 0 0 1
	sn	337.500 -2.950 0.003 0 0 1
	sn	345.000 -2.850 0.003 0 0 1
	sn	345.000 -2.950 0.003 0 0 1
	sn	352.500 -2.850 0.003 0 0 1
	sn	352.500 -2.950 0.003 0 0 1
	sn	360.000 -2.850 0.003 0 0 1
	sn	360.000 -2.950 0.003 0 0 1
	sn	367.500 -2.850 0.003 0 0 1
	sn	367.500 -2.950 0.003 0 0 1
	sn	375.000 -2.850 0.003 0 0 1
	sn	375.000 -2.950 0.003 0 0 1
	sn	382.500 -2.850 0.003 0 0 1
	sn	382.500 -2.950 0.003 0 0 1
	sn	390.000 -2.850 0.003 0 0 1
	sn	390.000 -2.950 0.003 0 0 1
	sn	397.500 -2.850 0.003 0 0 1
	sn	397.500 -2.950 0.003 0 0 1
	sn	405.000 -2.850 0.003 0 0 1
	sn	405.000 -2.950 0.003 0 0 1
	sn	412.500 -2.850 0.003 0 0 1
	sn	412.500 -2.950 0.003 0 0 1
	sn	420.000 -2.850 0.003 0 0 1
	sn	420.000 -2.950 0.003 0 0 1
	sn	427.500 -2.850 0.003 0 0 1
	sn	427.500 -2.950 0.003 0 0 1
	sn	435.000 -2.850 0.003 0 0 1
	sn	435.000 -2.950 0.003 0 0 1
	sn	442.500 -2.850 0.003 0 0 1
	sn	442.500 -2.950 0.003 0 0 1
	sn	450.000 -2.850 0.003 0 0 1
	sn	450.000 -2.950 0.003 0 0 1
	sn	457.500 -2.850 0.003 0 0 1
	sn	457.500 -2.950 0.003 0 0 1
	sn	465.000 -2.850 0.003 0 0 1
	sn	465.000 -2.950 0.003 0 0 1
	sn	472.500 -2.850 0.003 0 0 1
	sn	472.500 -2.950 0.003 0 0 1
	sn	480.000 -2.850 0.003 0 0 1
	sn	480.000 -2.950 0.003 0 0 1
	sn	487.500 -2.850 0.003 0 0 1
	sn	487.500 -2.950 0.003 0 0 1
	sn	495.000 -2.850 0.003 0 0 1
	sn	495.000 -2.950 0.003 0 0 1
	sn	500.000 -2.850 0.003 0 0 1
	sn	500.000 -2.950 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=0
ELEMENT LinkSurface_0 {
  interiorcolor Road
  PolygonOffset 0.000000 0.000000
  DepthWrite 0
  TRILIST {
	tn	0.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	0.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	0.000 -2.400 0 0 0 1 0.0000 0.6000
	sn	0.000 0.000 0 0 0 1 0.0000 3.0000
	sn	0.000 -1.800 0 0 0 1 0.0000 1.2000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 -1.200 0 0 0 1 0.0000 1.8000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 -0.600 0 0 0 1 0.0000 2.4000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 0.000 0 0 0 1 0.0000 3.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 0.600 0 0 0 1 0.0000 3.6000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 1.200 0 0 0 1 0.0000 4.2000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 1.800 0 0 0 1 0.0000 4.8000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 2.400 0 0 0 1 0.0000 5.4000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	tn	0.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	50.400 -3.000 0 0 0 1 50.4000 0.0000
	tn	0.000 0.000 0 0 0 1 0.0000 3.0000
	sn	50.400 0.000 0 0 0 1 50.4000 3.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	50.400 3.000 0 0 0 1 50.4000 6.0000
	tn	50.400 -3.000 0 0 0 1 0.4000 0.0000
	tn	101.000 -3.000 0 0 0 1 51.0000 0.0000
	tn	50.400 0.000 0 0 0 1 0.4000 3.0000
	sn	101.000 0.000 0 0 0 1 51.0000 3.0000
	sn	50.400 3.000 0 0 0 1 0.4000 6.0000
	sn	101.000 3.000 0 0 0 1 51.0000 6.0000
	tn	101.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	151.600 -3.000 0 0 0 1 50.6000 0.0000
	tn	101.000 0.000 0 0 0 1 0.0000 3.0000
	sn	151.600 0.000 0 0 0 1 50.6000 3.0000
	sn	101.000 3.000 0 0 0 1 0.0000 6.0000
	sn	151.600 3.000 0 0 0 1 50.6000 6.0000
	tn	151.600 -3.000 0 0 0 1 0.6000 0.0000
	tn	202.200 -3.000 0 0 0 1 51.2000 0.0000
	tn	151.600 0.000 0 0 0 1 0.6000 3.0000
	sn	202.200 0.000 0 0 0 1 51.2000 3.0000
	sn	151.600 3.000 0 0 0 1 0.6000 6.0000
	sn	202.200 3.000 0 0 0 1 51.2000 6.0000
	tn	202.200 -3.000 0 0 0 1 0.2000 0.0000
	tn	252.800 -3.000 0 0 0 1 50.8000 0.0000
	tn	202.200 0.000 0 0 0 1 0.2000 3.0000
	sn	252.800 0.000 0 0 0 1 50.8000 3.0000
	sn	202.200 3.000 0 0 0 1 0.2000 6.0000
	sn	252.800 3.000 0 0 0 1 50.8000 6.0000
	tn	252.800 -3.000 0 0 0 1 0.8000 0.0000
	tn	303.400 -3.000 0 0 0 1 51.4000 0.0000
	tn	252.800 0.000 0 0 0 1 0.8000 3.0000
	sn	303.400 0.000 0 0 0 1 51.4000 3.0000
	sn	252.800 3.000 0 0 0 1 0.8000 6.0000
	sn	303.400 3.000 0 0 0 1 51.4000 6.0000
	tn	303.400 -3.000 0 0 0 1 0.4000 0.0000
	tn	354.000 -3.000 0 0 0 1 51.0000 0.0000
	tn	303.400 0.000 0 0 0 1 0.4000 3.0000
	sn	354.000 0.000 0 0 0 1 51.0000 3.0000
	sn	303.400 3.000 0 0 0 1 0.4000 6.0000
	sn	354.000 3.000 0 0 0 1 51.0000 6.0000
	tn	354.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	404.600 -3.000 0 0 0 1 50.6000 0.0000
	tn	354.000 0.000 0 0 0 1 0.0000 3.0000
	sn	404.600 0.000 0 0 0 1 50.6000 3.0000
	sn	354.000 3.000 0 0 0 1 0.0000 6.0000
	sn	404.600 3.000 0 0 0 1 50.6000 6.0000
	tn	404.600 -3.000 0 0 0 1 0.6000 0.0000
	tn	455.200 -3.000 0 0 0 1 51.2000 0.0000
	tn	404.600 0.000 0 0 0 1 0.6000 3.0000
	sn	455.200 0.000 0 0 0 1 51.2000 3.0000
	sn	404.600 3.000 0 0 0 1 0.6000 6.0000
	sn	455.200 3.000 0 0 0 1 51.2000 6.0000
	tn	455.200 -3.000 0 0 0 1 0.2000 0.0000
	tn	499.800 -3.000 0 0 0 1 44.8000 0.0000
	tn	455.200 0.000 0 0 0 1 0.2000 3.0000
	sn	499.800 0.000 0 0 0 1 44.8000 3.0000
	sn	455.200 3.000 0 0 0 1 0.2000 6.0000
	sn	499.800 3.000 0 0 0 1 44.8000 6.0000
	tn	499.800 -3.000 0 0 0 1 0.8000 0.0000
	tn	500.000 -3.000 0 0 0 1 1.0000 0.0000
	tn	499.800 0.000 0 0 0 1 0.8000 3.0000
	sn	500.000 -2.400 0 0 0 1 1.0000 0.6000
	sn	499.800 3.000 0 0 0 1 0.8000 6.0000
	sn	500.000 -1.800 0 0 0 1 1.0000 1.2000
	sn	499.800 3.000 0 0 0 1 0.8000 6.0000
	sn	500.000 -1.200 0 0 0 1 1.0000 1.8000
	sn	499.800 3.000 0 0 0 1 0.8000 6.0000
	sn	500.000 -0.600 0 0 0 1 1.0000 2.4000
	sn	499.800 3.000 0 0 0 1 0.8000 6.0000
	sn	500.000 0.000 0 0 0 1 1.0000 3.0000
	sn	499.800 3.000 0 0 0 1 0.8000 6.0000
	sn	500.000 0.600 0 0 0 1 1.0000 3.6000
	sn	499.800 3.000 0 0 0 1 0.8000 6.0000
	sn	500.000 1.200 0 0 0 1 1.0000 4.2000
	sn	499.800 3.000 0 0 0 1 0.8000 6.0000
	sn	500.000 1.800 0 0 0 1 1.0000 4.8000
	sn	499.800 3.000 0 0 0 1 0.8000 6.0000
	sn	500.000 2.400 0 0 0 1 1.0000 5.4000
	sn	499.800 3.000 0 0 0 1 0.8000 6.0000
	sn	500.000 3.000 0 0 0 1 1.0000 6.0000
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT LinkBorderLeft_0 {
  interiorcolor Border
  CullFace 1
  TRILIST {
	tn	0.000 4.500 0 0 0 1
	tn	0.000 3.000 0 0 0 1
	tn	0.000 4.500 0 0 0 1
	sn	0.000 3.000 0 0 0 1
	sn	50.400 4.500 0 0 0 1
	sn	50.400 3.000 0 0 0 1
	sn	101.000 4.500 0 0 0 1
	sn	101.000 3.000 0 0 0 1
	sn	151.600 4.500 0 0 0 1
	sn	151.600 3.000 0 0 0 1
	sn	202.200 4.500 0 0 0 1
	sn	202.200 3.000 0 0 0 1
	sn	252.800 4.500 0 0 0 1
	sn	252.800 3.000 0 0 0 1
	sn	303.400 4.500 0 0 0 1
	sn	303.400 3.000 0 0 0 1
	sn	354.000 4.500 0 0 0 1
	sn	354.000 3.000 0 0 0 1
	sn	404.600 4.500 0 0 0 1
	sn	404.600 3.000 0 0 0 1
	sn	455.200 4.500 0 0 0 1
	sn	455.200 3.000 0 0 0 1
	sn	499.800 4.500 0 0 0 1
	sn	499.800 3.000 0 0 0 1
	sn	500.000 4.500 0 0 0 1
	sn	500.000 3.000 0 0 0 1
	end
  }
  CullFace 0
}

ELEMENT LinkBorderRight_0 {
  interiorcolor Border
  CullFace 1
  TRILIST {
	tn	0.000 -3.000 0 0 0 1
	tn	0.000 -4.500 0 0 0 1
	tn	0.000 -3.000 0 0 0 1
	sn	0.000 -4.500 0 0 0 1
	sn	50.400 -3.000 0 0 0 1
	sn	50.400 -4.500 0 0 0 1
	sn	101.000 -3.000 0 0 0 1
	sn	101.000 -4.500 0 0 0 1
	sn	151.600 -3.000 0 0 0 1
	sn	151.600 -4.500 0 0 0 1
	sn	202.200 -3.000 0 0 0 1
	sn	202.200 -4.500 0 0 0 1
	sn	252.800 -3.000 0 0 0 1
	sn	252.800 -4.500 0 0 0 1
	sn	303.400 -3.000 0 0 0 1
	sn	303.400 -4.500 0 0 0 1
	sn	354.000 -3.000 0 0 0 1
	sn	354.000 -4.500 0 0 0 1
	sn	404.600 -3.000 0 0 0 1
	sn	404.600 -4.500 0 0 0 1
	sn	455.200 -3.000 0 0 0 1
	sn	455.200 -4.500 0 0 0 1
	sn	499.800 -3.000 0 0 0 1
	sn	499.800 -4.500 0 0 0 1
	sn	500.000 -3.000 0 0 0 1
	sn	500.000 -4.500 0 0 0 1
	end
  }
  CullFace 0
}

ELEMENT LinkTalusLeft_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	0.000 6.500 -2.000 0.000 0.707 0.707
	tn	0.000 4.500 0 0.000 0.707 0.707
	tn	0.000 6.500 -2.000 0.000 0.707 0.707
	sn	0.000 4.500 0 0.000 0.707 0.707
	sn	50.400 6.500 -2.000 0.000 0.707 0.707
	sn	50.400 4.500 0 0.000 0.707 0.707
	sn	101.000 6.500 -2.000 0.000 0.707 0.707
	sn	101.000 4.500 0 0.000 0.707 0.707
	sn	151.600 6.500 -2.000 0.000 0.707 0.707
	sn	151.600 4.500 0 0.000 0.707 0.707
	sn	202.200 6.500 -2.000 0.000 0.707 0.707
	sn	202.200 4.500 0 0.000 0.707 0.707
	sn	252.800 6.500 -2.000 0.000 0.707 0.707
	sn	252.800 4.500 0 0.000 0.707 0.707
	sn	303.400 6.500 -2.000 0.000 0.707 0.707
	sn	303.400 4.500 0 0.000 0.707 0.707
	sn	354.000 6.500 -2.000 0.000 0.707 0.707
	sn	354.000 4.500 0 0.000 0.707 0.707
	sn	404.600 6.500 -2.000 0.000 0.707 0.707
	sn	404.600 4.500 0 0.000 0.707 0.707
	sn	455.200 6.500 -2.000 0.000 0.707 0.707
	sn	455.200 4.500 0 0.000 0.707 0.707
	sn	499.800 6.500 -2.000 0.000 0.707 0.707
	sn	499.800 4.500 0 0.000 0.707 0.707
	sn	500.000 6.500 -2.000 0.000 0.707 0.707
	sn	500.000 4.500 0 0.000 0.707 0.707
	end
  }
  CullFace 0
}

ELEMENT LinkTalusRight_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	0.000 -4.500 0 0.000 -0.707 0.707
	tn	0.000 -6.500 -2.000 0.000 -0.707 0.707
	tn	0.000 -4.500 0 0.000 -0.707 0.707
	sn	0.000 -6.500 -2.000 0.000 -0.707 0.707
	sn	50.400 -4.500 0 0.000 -0.707 0.707
	sn	50.400 -6.500 -2.000 0.000 -0.707 0.707
	sn	101.000 -4.500 0 0.000 -0.707 0.707
	sn	101.000 -6.500 -2.000 0.000 -0.707 0.707
	sn	151.600 -4.500 0 0.000 -0.707 0.707
	sn	151.600 -6.500 -2.000 0.000 -0.707 0.707
	sn	202.200 -4.500 0 0.000 -0.707 0.707
	sn	202.200 -6.500 -2.000 0.000 -0.707 0.707
	sn	252.800 -4.500 0 0.000 -0.707 0.707
	sn	252.800 -6.500 -2.000 0.000 -0.707 0.707
	sn	303.400 -4.500 0 0.000 -0.707 0.707
	sn	303.400 -6.500 -2.000 0.000 -0.707 0.707
	sn	354.000 -4.500 0 0.000 -0.707 0.707
	sn	354.000 -6.500 -2.000 0.000 -0.707 0.707
	sn	404.600 -4.500 0 0.000 -0.707 0.707
	sn	404.600 -6.500 -2.000 0.000 -0.707 0.707
	sn	455.200 -4.500 0 0.000 -0.707 0.707
	sn	455.200 -6.500 -2.000 0.000 -0.707 0.707
	sn	499.800 -4.500 0 0.000 -0.707 0.707
	sn	499.800 -6.500 -2.000 0.000 -0.707 0.707
	sn	500.000 -4.500 0 0.000 -0.707 0.707
	sn	500.000 -6.500 -2.000 0.000 -0.707 0.707
	end
  }
  CullFace 0
}
def material DarkGround 0.5 0.5 0.5 1 Road 10 10
def material BumpGround 0.5 0.5 0.5 1 Ground 10 10
def material DarkRoad 0.5 0.5 0.5 1 Road 10 10

ELEMENT Route_26 {
  interiorcolor 0.5 0.5 0.5 0.3
  PolygonOffset -2 -2
  DepthWrite 0
  TRILIST {
	tn	0.000 0.000 0.250 0 0 1
	tn	0.000 -3.000 0.250 0 0 1
	tn	18.500 0.000 0.250 0 0 1
	sn	18.500 -3.000 0.250 0 0 1
	sn	37.250 0.000 0.250 0 0 1
	sn	37.250 -3.000 0.250 0 0 1
	sn	56.000 0.000 0.250 0 0 1
	sn	56.000 -3.000 0.250 0 0 1
	sn	74.750 0.000 0.250 0 0 1
	sn	74.750 -3.000 0.250 0 0 1
	sn	93.500 0.000 0.250 0 0 1
	sn	93.500 -3.000 0.250 0 0 1
	sn	112.250 0.000 0.250 0 0 1
	sn	112.250 -3.000 0.250 0 0 1
	sn	131.000 0.000 0.250 0 0 1
	sn	131.000 -3.000 0.250 0 0 1
	sn	149.750 0.000 0.250 0 0 1
	sn	149.750 -3.000 0.250 0 0 1
	sn	168.500 0.000 0.250 0 0 1
	sn	168.500 -3.000 0.250 0 0 1
	sn	187.250 0.000 0.250 0 0 1
	sn	187.250 -3.000 0.250 0 0 1
	sn	206.000 0.000 0.250 0 0 1
	sn	206.000 -3.000 0.250 0 0 1
	sn	224.750 0.000 0.250 0 0 1
	sn	224.750 -3.000 0.250 0 0 1
	sn	243.500 0.000 0.250 0 0 1
	sn	243.500 -3.000 0.250 0 0 1
	sn	262.250 0.000 0.250 0 0 1
	sn	262.250 -3.000 0.250 0 0 1
	sn	281.000 0.000 0.250 0 0 1
	sn	281.000 -3.000 0.250 0 0 1
	sn	299.750 0.000 0.250 0 0 1
	sn	299.750 -3.000 0.250 0 0 1
	sn	318.500 0.000 0.250 0 0 1
	sn	318.500 -3.000 0.250 0 0 1
	sn	337.250 0.000 0.250 0 0 1
	sn	337.250 -3.000 0.250 0 0 1
	sn	356.000 0.000 0.250 0 0 1
	sn	356.000 -3.000 0.250 0 0 1
	sn	374.750 0.000 0.250 0 0 1
	sn	374.750 -3.000 0.250 0 0 1
	sn	393.500 0.000 0.250 0 0 1
	sn	393.500 -3.000 0.250 0 0 1
	sn	412.250 0.000 0.250 0 0 1
	sn	412.250 -3.000 0.250 0 0 1
	sn	431.000 0.000 0.250 0 0 1
	sn	431.000 -3.000 0.250 0 0 1
	sn	449.750 0.000 0.250 0 0 1
	sn	449.750 -3.000 0.250 0 0 1
	sn	468.500 0.000 0.250 0 0 1
	sn	468.500 -3.000 0.250 0 0 1
	sn	487.250 0.000 0.250 0 0 1
	sn	487.250 -3.000 0.250 0 0 1
	sn	499.750 0.000 0.250 0 0 1
	sn	499.750 -3.000 0.250 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT Route_27 {
  interiorcolor 0.5 0.5 0.5 0.3
  PolygonOffset -2 -2
  DepthWrite 0
  TRILIST {
	tn	500.000 0.000 0.250 0 0 1
	tn	500.000 3.000 0.250 0 0 1
	tn	481.500 0.000 0.250 0 0 1
	sn	481.500 3.000 0.250 0 0 1
	sn	462.750 0.000 0.250 0 0 1
	sn	462.750 3.000 0.250 0 0 1
	sn	444.000 0.000 0.250 0 0 1
	sn	444.000 3.000 0.250 0 0 1
	sn	425.250 0.000 0.250 0 0 1
	sn	425.250 3.000 0.250 0 0 1
	sn	406.500 0.000 0.250 0 0 1
	sn	406.500 3.000 0.250 0 0 1
	sn	387.750 0.000 0.250 0 0 1
	sn	387.750 3.000 0.250 0 0 1
	sn	369.000 0.000 0.250 0 0 1
	sn	369.000 3.000 0.250 0 0 1
	sn	350.250 0.000 0.250 0 0 1
	sn	350.250 3.000 0.250 0 0 1
	sn	331.500 0.000 0.250 0 0 1
	sn	331.500 3.000 0.250 0 0 1
	sn	312.750 0.000 0.250 0 0 1
	sn	312.750 3.000 0.250 0 0 1
	sn	294.000 0.000 0.250 0 0 1
	sn	294.000 3.000 0.250 0 0 1
	sn	275.250 0.000 0.250 0 0 1
	sn	275.250 3.000 0.250 0 0 1
	sn	256.500 0.000 0.250 0 0 1
	sn	256.500 3.000 0.250 0 0 1
	sn	237.750 0.000 0.250 0 0 1
	sn	237.750 3.000 0.250 0 0 1
	sn	219.000 0.000 0.250 0 0 1
	sn	219.000 3.000 0.250 0 0 1
	sn	200.250 0.000 0.250 0 0 1
	sn	200.250 3.000 0.250 0 0 1
	sn	181.500 0.000 0.250 0 0 1
	sn	181.500 3.000 0.250 0 0 1
	sn	162.750 0.000 0.250 0 0 1
	sn	162.750 3.000 0.250 0 0 1
	sn	144.000 0.000 0.250 0 0 1
	sn	144.000 3.000 0.250 0 0 1
	sn	125.250 0.000 0.250 0 0 1
	sn	125.250 3.000 0.250 0 0 1
	sn	106.500 0.000 0.250 0 0 1
	sn	106.500 3.000 0.250 0 0 1
	sn	87.750 0.000 0.250 0 0 1
	sn	87.750 3.000 0.250 0 0 1
	sn	69.000 0.000 0.250 0 0 1
	sn	69.000 3.000 0.250 0 0 1
	sn	50.250 0.000 0.250 0 0 1
	sn	50.250 3.000 0.250 0 0 1
	sn	31.500 0.000 0.250 0 0 1
	sn	31.500 3.000 0.250 0 0 1
	sn	12.750 0.000 0.250 0 0 1
	sn	12.750 3.000 0.250 0 0 1
	sn	0.250 0.000 0.250 0 0 1
	sn	0.250 3.000 0.250 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}
